Build1=Default,iNKuBo.contador
File1=Firma.keystore
File2=Layout.bal
File3=test3.txt
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=3
NumberOfLibraries=2
NumberOfModules=1
Version=11
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Contador by iNKuBo
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: True
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private Button1 As Button
	Private Button2 As Button
	Private Button3 As Button
	Private Button4 As Button
	Private contador As EditText
End Sub

Sub Activity_Create(FirstTime As Boolean)
	
	Activity.LoadLayout("Layout")
	Leer
	changeColor
	'Button1.Color=Colors.Red
	'Button2.Color=Colors.Red
	'Button3.Color=Colors.Green
	'Button4.Color=Colors.Green
End Sub

Sub Activity_Resume
	Leer
	changeColor
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	Guardar
End Sub
Sub changeColor
	If contador.Text=0 Then
		contador.Color=Colors.White
	else if contador.Text<0 Then
			contador.Color=Colors.Red
		Else
			contador.Color=Colors.Green
	End If
End Sub
Sub Button1_Click
	Dim Dval As Double = contador.text
	Dval=Dval-0.5
	Dim StrVal As String= Dval
	contador.Text = StrVal
	changeColor
End Sub
Sub Button2_Click
	Dim Dval As Double = contador.text
	Dval=Dval-1
	Dim StrVal As String= Dval
	contador.Text = StrVal
	changeColor
End Sub

Sub Button3_Click
	Dim Dval As Double = contador.Text
	Dval=Dval+0.5
	Dim StrVal As String= Dval
	contador.Text = StrVal
	changeColor
End Sub

Sub Button4_Click
	Dim Dval As Double = contador.text
	Dval=Dval+1
	Dim StrVal As String= Dval
	contador.Text = StrVal
	changeColor
End Sub


Private Sub contador_EnterPressed
	changeColor
End Sub

Sub Guardar
	Dim lista As List
	lista.Initialize
	lista.Add(contador.Text)
	File.WriteList(File.DirInternal, "test3.txt", lista)
End Sub

Sub Leer
   Dim lista As List
   lista.Initialize
   If File.Exists(File.DirInternal, "test3.txt") Then
	lista = File.ReadList(File.DirInternal, "test3.txt")
	If lista.Get(0)="" Then 
	 contador.Text="0"
	 Guardar
	Else 
	 contador.Text=lista.Get(0)
    End If
   Else
    lista.Add("0")
    File.WriteList(File.DirInternal, "test3.txt", lista)
	contador.Text="0"
   End If
End Sub