Build1=Default,Noe.Cal
File1=herramientas.png
File2=introducir.bal
File3=Layout.bal
File4=NoeCal.db
File5=ver.bal
File6=ver_cal_row.bal
File7=ver_rows.bal
File8=ver_rows2.bal
File9=ver2.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=core
Library2=dateutils
Library3=sql
Library4=xcustomlistview
Library5=xui
Library6=xui views
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=|relative|..\modulo1
Module2=|relative|..\modulo2
Module3=|relative|..\modulo3
Module4=Starter
NumberOfFiles=9
NumberOfLibraries=6
NumberOfModules=4
Version=11.16
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: NoeCal
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: Portrait
	#CanInstallToExternalStorage: True
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI

	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private Introducir As Button
	Private ver As Button
	Private Calendario As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub Introducir_Click
	StartActivity("modulo1")
End Sub

Private Sub Ver_Click
	'CallSubDelayed2(Activity,"verRegistros","verRegistros")
	'CallSubDelayed2(StartActivity("modulo2"),"verRegistros")
	StartActivity("modulo2")
	
End Sub


Private Sub Calendario_Click
	'CallSubDelayed2(Activity,"verRegistros","verRegistros")
	'CallSubDelayed2(StartActivity("modulo2"),"verRegistros")
	StartActivity("modulo3")
	
End Sub



