Build1=Default,b4a.Primitiva,HU2_ACCEPTALL
Build2=New_1,b4a.Primitiva,HU2_ACCEPTALL
File1=boleto-loteria-primitiva-un-dia.gif
File10=row_premiados.bal
File11=ver_rows.bal
File12=WebView.bal
File2=caja.jpg
File3=layout.bal
File4=Layout2.bal
File5=manual.bal
File6=premiados.bal
File7=premiados.jpg
File8=primi.db
File9=primitiva.jpg
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Nuevo Grupo
FileGroup8=Default Group
FileGroup9=Nuevo Grupo
Group=Default Group
Library1=animation
Library10=wheelviewnew
Library2=core
Library3=okhttputils2
Library4=phone
Library5=reflection
Library6=sql
Library7=xcustomlistview
Library8=xui
Library9=xui views
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="16" android:targetSdkVersion="30"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~AddApplicationText(~\n~   <activity android:name="com.google.android.gms.common.api.GoogleApiActivity"~\n~  android:theme="@android:style/Theme.Translucent.NoTitleBar"~\n~  android:exported="false"/>~\n~    <meta-data~\n~  android:name="com.google.android.gms.version"~\n~  android:value="@integer/google_play_services_version" />~\n~)
Module1=Starter
NumberOfFiles=12
NumberOfLibraries=10
NumberOfModules=1
Version=11.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: La Primi
	#VersionCode: 2
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#AdditionalJar: com.google.android.gms:play-services-base
	#CanInstallToExternalStorage: false
	
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be acc
	Dim sql As SQL
	Dim nums As List
	Dim lista As List
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private xui As XUI
	Private Nueva As Button
	Private WebView1 As WebView
	Private Guardar As Button
	Private VerGuardados As Button
	Private CustomListView1 As CustomListView

	Private L1 As Label
	Private L2 As Label
	Private L3 As Label
	Private L4 As Label
	Private L5 As Label
	Private L6 As Label
	Dim lista As List
	
	Private CustomListView2 As CustomListView
	Private Panel1 As Panel

	Private Ganadora As Label
	Private combi As Label
	Private acier As Label
	Private compl As Label
	Private premio_grid As CustomListView
	Private manual As Button
	Private WheelViewNew1 As WheelViewNew
	Private WheelViewNew2 As WheelViewNew
	Private WheelViewNew3 As WheelViewNew
	Private WheelViewNew4 As WheelViewNew
	Private WheelViewNew5 As WheelViewNew
	Private WheelViewNew6 As WheelViewNew
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout2")
	sql.Initialize(File.DirInternal,"primi.db",True)
	If FirstTime Then		
		lista.Initialize
		cargar_guardados
	End If
	
End Sub

Sub Activity_Resume	
	'Wait For (CheckProviderInstaller) complete (success As Boolean)
	cargar_guardados	
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub Nueva_Click
	
	lista=CreateNumbersList(6,1,49,True)
	
	Dim pk As Int
	pk=sql.ExecQuerySingleResult("select count(*) as cuantos from apuestas_tmp")
	pk=pk+1	
	CustomListView1.Add(crea_row(lista),pk)
	CustomListView1.ScrollToItem(CustomListView1.Size-1)
	
	If lista.Size>0 Then
		sql.ExecNonQuery("insert into Apuestas_tmp (apuesta,fecha,n1,n2,n3,n4,n5,n6) values ('"&pk&"','"&DateTime.date(DateTime.now)&"','"&lista.get(0)&"','"&lista.get(1)&"','"&lista.get(2)&"','"&lista.get(3)&"','"&lista.get(4)&"','"&lista.get(5)&"')")
	End If
	
End Sub

Sub CreateNumbersList(NumbersToCreate As Int,MinNumber As Int,MaxNumber As Int,Ascend As Boolean) As List
	Dim Results As List
	Results.Initialize

	If MaxNumber - MinNumber < NumbersToCreate Then Return Results 'Otherwise it will never finish
   
	Dim NumMap As Map
	
	NumMap.Initialize
	Dim i As Int
	For i = MinNumber To MaxNumber
		NumMap.Put(i,i)
	Next
   
	Do While Results.Size < NumbersToCreate
		Dim O As Object = NumMap.Remove(Rnd(MinNumber, MaxNumber + 1))
		If O <> Null Then Results.Add(O)
	Loop
   
	Results.Sort(Ascend)
   
	Return Results
End Sub

Sub crea_row(listac As List) As B4XView
	Dim p As B4XView= xui.CreatePanel("")
	p.LoadLayout("ver_rows")
	L1.text=listac.Get(0)
	L2.text=listac.Get(1)
	L3.text=listac.Get(2)
	L4.text=listac.Get(3)
	L5.text=listac.Get(4)
	L6.text=listac.Get(5)
	
	p.SetLayoutAnimated(100,0,0,100%x,60dip)
	
	Dim a As Animation
	a.InitializeRotateCenter("", 0, 360, L1)
	a.Duration=400
	a.RepeatCount=0
	'a.RepeatMode=a.REPEAT_REVERSE
	a.Start(L1)
	a.Start(L2)
	a.Start(L3)
	a.Start(L4)
	a.Start(L5)
	a.Start(L6)
'	Dim colores As List
'	colores.initialize
'	Dim b As List
'	b.Initialize
'	For i=0 To 5
'		b=CreateNumbersList(3,1,255,False)
'		Dim c As Int =  Colors.rgb(b.Get(0), b.Get(1), b.Get(2))
'		colores.add(c)
'	Next
'	
'	'CustomListView1.DefaultTextBackgroundColor=a.Get(0)
'	L1.Color=colores.Get(0)
'	L2.Color=colores.Get(1)
'	L3.Color=(colores.Get(2))
'	L4.Color=(colores.Get(3))
'	L5.Color=(colores.Get(4))
'	L6.Color=(colores.Get(5))
	
	Return p
End Sub

Sub crea_row_premiados(c As String,a As String,cmp As String) As B4XView
	Dim p As B4XView= xui.CreatePanel("")
	p.LoadLayout("row_premiados")
	combi.Text=c
	acier.Text=a
	compl.Text=cmp

	p.SetLayoutAnimated(100,0,0,100%x,30dip)
	
	Return p
End Sub

Private Sub Guardar_Click
	Dim rs As ResultSet
	 rs=sql.ExecQuery("select count(*) from Apuestas_tmp")
	 If rs.RowCount>0 Then
		rs=sql.ExecQuery("select fecha,n1,n2,n3,n4,n5,n6 from Apuestas_tmp")
		Do While rs.NextRow
			sql.ExecNonQuery("insert into Apuestas (fecha,n1,n2,n3,n4,n5,n6) values ('"&rs.GetString("Fecha")&"','"&rs.getint("n1")&"','"&rs.getint("n2")&"','"&rs.getint("n3")&"','"&rs.getint("n4")&"','"&rs.getint("n5")&"','"&rs.getint("n6")&"')")			
		Loop
		sql.ExecNonQuery("delete from Apuestas_tmp")
		CustomListView1.Clear
		ToastMessageShow("Guardada la combinacion en la BBDD",True)
	Else 
		ToastMessageShow("Nada que guardar",True)
	End If
End Sub

Private Sub VerGuardados_Click
	Activity.LoadLayout("Layout")
	Dim rs As ResultSet
	rs=sql.ExecQuery("select * from Apuestas")
	Dim items As List
	Dim primary_key As Int
	For i=0 To rs.RowCount-1
		rs.Position=i
		items.initialize
		primary_key=rs.GetiNT("Apuesta")
		items.Add(rs.Getint("n1"))
		items.Add(rs.Getint("n2"))
		items.Add(rs.Getint("n3"))
		items.Add(rs.Getint("n4"))
		items.Add(rs.Getint("n5"))
		items.Add(rs.Getint("n6"))
		CustomListView2.Add(crea_row(items),primary_key)
	Next
	If CustomListView2.size>0 Then
		CustomListView2.ScrollToItem(CustomListView2.Size-1)
	End If
End Sub

Private Sub Comprobar_Click
	Activity.LoadLayout("WebView")
	Dim url As String
	'TryToFix
	url="https://www.laprimitiva.info/"
	
	Dim html As String
	Dim http As HttpJob
	http.Initialize("",Me)
	http.Download(url)
	Wait For (http) JobDone(http As HttpJob)
	If http.Success Then
		
		html=http.getString

		Dim inicio As String =$"<article class="$
		Dim final As String	=$"</article>"$
			
		Dim index1 As Int=html.IndexOf(inicio)
		Dim index2 As Int=html.IndexOf(final)
		
		html=html.Substring2(index1,index2)
		html=$"<head><link rel="stylesheet" href="https://www.laprimitiva.info/css/master.min.css"></head><body>"$ & html & "</body>"
	
		html=RegexReplace($"href=\"/loteriaprimitiva/"$,html,$"href=\"https://laprimitiva.info/loteriaprimitiva/"$)
		html=RegexReplace($"href="/jugar-loteria-primitiva.html""$,html,$"href=\"https://laprimitiva.info/jugar-loteria-primitiva.html""$)

		WebView1.LoadHtml(html)
	End If
	http.Release
	
End Sub

Public Sub TryToFix
	Dim jo As JavaObject
	jo.InitializeStatic("com.google.android.gms.security.ProviderInstaller")
	Dim context As JavaObject
	context.InitializeContext
    
	Starter.DisableStrictMode

	Dim listener As Object = jo.CreateEventFromUI("com.google.android.gms.security.ProviderInstaller.ProviderInstallListener", _
        "ProviderInstall", Null)
	Log("Installing security provider if needed...")
	jo.RunMethod("installIfNeededAsync", Array(context, listener))
End Sub

Private Sub Comprobar2_Click
	Activity.LoadLayout("premiados")
	Dim url As String
	url="https://www.laprimitiva.info/"
	Dim x As Int
	Dim i As Int
	Dim acertado As Int=0
	Dim complementario As Int=0
	Dim combinacion As String
	Dim lacombi As List
	Dim elacierto As List
	Dim elcomplem As List
	Dim inicio As String
	Dim final As String
	Dim index1 As Int
	Dim index2 As Int
	Dim mat As Matcher
	Dim premiados As List
	premiados.Initialize
	elacierto.Initialize
	elcomplem.Initialize
	lacombi.Initialize
	Dim html As String
	Dim http As HttpJob
	Dim mensaje As List
	mensaje.Initialize
	Dim rs As ResultSet
	http.Initialize("",Me)
	Dim texto As String
	'--------------------------------------
	Try
		http.Download(url)
		Wait For (http) JobDone(http As HttpJob)
	Catch	
		Log("error de http")
		
	End Try
	
	If http.Success Then
		html=http.getString
		inicio =$"<article class="$
		final=$"</article>"$
		Dim index1 As Int=html.IndexOf(inicio)
		Dim index2 As Int=html.IndexOf(final)
		html=html.Substring2(index1,index2)
	End If
	http.Release
	inicio=$"<div class="combi">"$
	final=$"<div class="sepanum"></div>"$
	index1=html.IndexOf(inicio)
	index2=html.IndexOf(final)
	If index2>1 And index1>1 Then
		html=html.Substring2(index1,index2)
	
		Dim patron As String=$"<div class=\"num\">(\d+)<\/div>"$
		mat=Regex.Matcher(patron,html)
		
		Do While mat.Find = True
			premiados.Add(mat.Group(1))
		Loop

		rs=sql.ExecQuery("select n1,n2,n3,n4,n5,n6 from apuestas")

		Do While rs.NextRow
			acertado=0
			complementario=0
			combinacion=rellena(rs.GetInt("n1"))&"-"&rellena(rs.GetInt("n2"))&"-"&rellena(rs.GetInt("n3"))&"-"&rellena(rs.GetInt("n4"))&"-"&rellena(rs.GetInt("n5"))&"-"&rellena(rs.GetInt("n6"))
			'Log(combinacion)
			For i = 1 To 6
				For x=0 To 5
					If rs.getInt("n"&i)=premiados.Get(x) Then
						acertado=acertado+1
					End If
				Next
			Next
			For i=1 To 6
				If rs.getInt("n"&i)=premiados.Get(6) Then
					complementario=complementario+1
				End If
			Next
			mensaje.Add("[ "&combinacion&" ] : Acertados:" & acertado & " Complementario:"&complementario)		
			lacombi.add(combinacion)
			elacierto.add(acertado)
			elcomplem.add(complementario)
			If acertado>=3 Then		
				MsgboxAsync("Tienes un premio de "&acertado&" Aciertos y "&complementario&" Complementario con la combinacion : ["&combinacion&"]","PREMIO!!")
			End If
		Loop
		texto=""
		For i=0 To 5 
			If i=0 Then
				texto=rellena(premiados.Get(i))
			Else
				texto=texto&"-"&rellena(premiados.Get(i))
			End If
		Next
		texto="[ "&texto& " ]   COMP:" & rellena(premiados.Get(6)) & " REINT:"&rellena(premiados.Get(7))
		For i = 0 To mensaje.Size-1	
			 premio_grid.Add(crea_row_premiados(lacombi.Get(i),elacierto.Get(i),elcomplem.Get(i)),i)
		Next
		Ganadora.Text=texto
	End If
	
End Sub

Private Sub CustomListView2_ItemLongClick (Index As Int, Value As Object)
	Dim d As B4XDialog
	d.initialize(Activity)
	d.Title="Borrando combinación"
	d.BackgroundColor=0x42F7F7F7
	d.TitleBarColor=0xFF00891D
	d.BodyTextColor=Colors.white
	d.VisibleAnimationDuration=300
	Dim rs As Object
	rs=d.Show("Quieres borrar la combinacion ¿?"&CRLF&" Solo se eliminará esta combinación.","Si","No","")
	Wait For(rs) complete (Result As Int)
	If Result = xui.DialogResponse_Positive Then
		Dim primary_key As Int
		primary_key=Value
		CustomListView2.RemoveAt(Index)
		sql.ExecNonQuery("delete from Apuestas where Apuesta='"&primary_key&"'")
		ToastMessageShow("Borrada la combinación",True)
		VerGuardados_Click
	End If		
End Sub

Private Sub Resultados_Click
	Activity.LoadLayout("WebView")
End Sub

Private Sub volver_Click
	Activity.LoadLayout("Layout2")
	cargar_guardados
	
End Sub

Private Sub Volver2_Click
	Activity.LoadLayout("layout")
	VerGuardados_Click
End Sub

Private Sub borrar_guardados_Click
	Dim d As B4XDialog
	d.initialize(Activity)
	d.Title="¡¡ATENCIÓN!!"
	d.BackgroundColor=0x42F7F7F7
	d.TitleBarColor=0xFF00891D
	d.BodyTextColor=Colors.white
	d.VisibleAnimationDuration=300
	Dim rs As Object
	rs=d.Show("Quieres borrar todos las combinaciones guardadas ¿?"&CRLF&" Se perderán los datos almacenados."&CRLF&"Recuerda que puedes borrar una a una manteniendo pulsado sobre ella.","Si","No","")
	Wait For(rs) complete (Result As Int)
	If Result = xui.DialogResponse_Positive Then
		sql.ExecNonQuery("delete from Apuestas")
		ToastMessageShow("Borrados todas las combinaciones de memoria.",True)
		cargar_guardados
	End If
End Sub

Private Sub guardar_solo_1_Click
	Dim rs As ResultSet
	rs=sql.ExecQuery("select count(*) num from apuestas where n1='8' and n2='22' and n3='26' and n4='31' and n5='46' and n6='49'")
	If rs.RowCount>0 Then
		rs.Position=0
		If rs.getint("num")=0 Then
			sql.ExecNonQuery2("insert into Apuestas (fecha,n1,n2,n3,n4,n5,n6) values (?,'8','22','26','31','46','49')",Array As String(DateTime.date(DateTime.now)))
			sql.ExecNonQuery2("insert into Apuestas (fecha,n1,n2,n3,n4,n5,n6) values (?,'9','25','35','38','40','44')",Array As String(DateTime.date(DateTime.now)))
			sql.ExecNonQuery2("insert into Apuestas (fecha,n1,n2,n3,n4,n5,n6) values (?,'7','12','13','18','30','33')",Array As String(DateTime.date(DateTime.now)))
			sql.ExecNonQuery2("insert into Apuestas (fecha,n1,n2,n3,n4,n5,n6) values (?,'1','9','12','14','44','48')",Array As String(DateTime.date(DateTime.now)))
			sql.ExecNonQuery2("insert into Apuestas (fecha,n1,n2,n3,n4,n5,n6) values (?,'1','19','23','30','39','43')",Array As String(DateTime.date(DateTime.now)))
			sql.ExecNonQuery2("insert into Apuestas (fecha,n1,n2,n3,n4,n5,n6) values (?,'20','22','23','31','36','40')",Array As String(DateTime.date(DateTime.now)))
			
			ToastMessageShow("Guardada la combinacion ESPECIAL NOE en la BBDD",True)
			
		Else
			ToastMessageShow("Combinacion ESPECIAL NOE ya está guardada",True)
		End If
 	End If
	CustomListView1.Clear
	cargar_guardados
End Sub

Sub cargar_guardados
	
	Activity.LoadLayout("Layout2")
	Dim rs As ResultSet
	rs=sql.ExecQuery("select * from Apuestas_tmp")
	Dim items As List
	Dim primary_key As Int
	For i=0 To rs.RowCount-1
		rs.Position=i
		items.initialize
		primary_key=rs.GetiNT("Apuesta")
		items.Add(rs.Getint("n1"))
		items.Add(rs.Getint("n2"))
		items.Add(rs.Getint("n3"))
		items.Add(rs.Getint("n4"))
		items.Add(rs.Getint("n5"))
		items.Add(rs.Getint("n6"))
		CustomListView1.Add(crea_row(items),primary_key)
		
	Next
	lista=items
	If CustomListView1.size>0 Then
		CustomListView1.ScrollToItem(CustomListView1.Size-1)
	End If

End Sub

Sub RegexReplace(Pattern As String, Text As String, Replacement As String) As String
	Dim m As Matcher
	m = Regex.Matcher(Pattern, Text)
	Dim r As Reflector
	r.Target = m
	Return r.RunMethod2("replaceAll", Replacement, "java.lang.String")
End Sub

Sub rellena(dat As Int) As String
	If dat<9 Then
		Return "0"&dat
	Else
		Return dat
	End If
End Sub

Private Sub Volver3_Click
	Activity.LoadLayout("layout")
	VerGuardados_Click
End Sub

Private Sub volver4_Click
	Activity.LoadLayout("layout")
	VerGuardados_Click
End Sub

Private Sub Borra_tmp_Click

	Dim pk As Int
	pk=sql.ExecQuerySingleResult("select count(*) as cuantos from apuestas_tmp")
	If pk>0 Then
		Dim d As B4XDialog
		d.initialize(Activity)
		d.Title="¡¡ATENCIÓN!!"
		d.BackgroundColor=0x42F7F7F7
		d.TitleBarColor=0xFF00891D
		d.BodyTextColor=Colors.white
		d.VisibleAnimationDuration=300
		Dim rs As Object
		rs=d.Show("Quieres borrar todos las combinaciones temporales ¿?","Si","No","")
		Wait For(rs) complete (Result As Int)
		If Result = xui.DialogResponse_Positive Then
			sql.ExecNonQuery("delete from Apuestas_tmp")
			ToastMessageShow("Borrados todas las combinaciones de memoria.",True)
		End If
			cargar_guardados
 	Else
		ToastMessageShow("Nada que borrar.",True)
 	End If
	
End Sub


Sub CheckProviderInstaller As ResumableSub
	' Don't forget to add to module:
	'#AdditionalJar: com.google.android.gms:play-services-base
	'Don't forget to add to the Manifest
	'    '************ Google Play Services Base ************
	'    AddApplicationText(
	'    <Activity android:name="com.google.android.gms.common.api.GoogleApiActivity"
	'    android:theme="@android:style/Theme.Translucent.NoTitleBar"
	'    android:exported="false"/>
	'    <meta-data
	'    android:name="com.google.android.gms.version"
	'    android:value="@integer/google_play_services_version" />
	'    )
	'    '************ Google Play Services Base (end) ************
	Dim retVal As Boolean = False
	Dim jo As JavaObject
	jo.InitializeStatic("com.google.android.gms.security.ProviderInstaller")
	Dim context As JavaObject
	context.InitializeContext
	Dim listener As Object = jo.CreateEventFromUI("com.google.android.gms.security.ProviderInstaller.ProviderInstallListener", _
        "listener", Null)
	Log("Installing security provider if needed...")
	jo.RunMethod("installIfNeededAsync", Array(context, listener))
	Wait For listener_Event (MethodName As String, Args() As Object)
	If MethodName = "onProviderInstalled" Then
		Log("Provider installed successfully")
		retVal = True
	Else
		Log("Error installing provider: " & Args(0))
	End If
	Return retVal
End Sub



Private Sub manual_Click
	Activity.LoadLayout("manual")
	Dim a As Int
	nums.initialize
	For a = 1 To 49
		nums.Add(a)
	Next
	WheelViewNew1.addData(nums)
	WheelViewNew1.Skin = WheelViewNew1.SKIN_TYPE_HOLO
	WheelViewNew1.WheelClickable = True
	WheelViewNew1.WheelLoop = True
	WheelViewNew2.addData(nums)
	WheelViewNew2.Skin = WheelViewNew1.SKIN_TYPE_HOLO
	WheelViewNew2.WheelClickable = True
	WheelViewNew2.WheelLoop = True
	WheelViewNew3.addData(nums)
	WheelViewNew3.Skin = WheelViewNew1.SKIN_TYPE_HOLO
	WheelViewNew3.WheelClickable = True
	WheelViewNew3.WheelLoop = True
	WheelViewNew4.addData(nums)
	WheelViewNew4.Skin = WheelViewNew1.SKIN_TYPE_HOLO
	WheelViewNew4.WheelClickable = True
	WheelViewNew4.WheelLoop = True
	WheelViewNew5.addData(nums)
	WheelViewNew5.Skin = WheelViewNew1.SKIN_TYPE_HOLO
	WheelViewNew5.WheelClickable = True
	WheelViewNew5.WheelLoop = True
	WheelViewNew6.addData(nums)
	WheelViewNew6.Skin = WheelViewNew1.SKIN_TYPE_HOLO
	WheelViewNew6.WheelClickable = True
	WheelViewNew6.WheelLoop = True
	WheelViewNew1.SelectedTextColor=0xFF196000
	WheelViewNew1.NONSelectedTextColor=Colors.Black
	WheelViewNew2.SelectedTextColor=0xFF196000
	WheelViewNew2.NONSelectedTextColor=Colors.Black
	WheelViewNew3.SelectedTextColor=0xFF196000
	WheelViewNew3.NONSelectedTextColor=Colors.Black
	WheelViewNew4.SelectedTextColor=0xFF196000
	WheelViewNew4.NONSelectedTextColor=Colors.Black
	WheelViewNew5.SelectedTextColor=0xFF196000
	WheelViewNew5.NONSelectedTextColor=Colors.Black
	WheelViewNew6.SelectedTextColor=0xFF196000
	WheelViewNew6.NONSelectedTextColor=Colors.Black
	WheelViewNew1.WheelBackgroundColor=0x7FDBE7D4
	WheelViewNew2.WheelBackgroundColor=0x7FDBE7D4
	WheelViewNew3.WheelBackgroundColor=0x7FDBE7D4
	WheelViewNew4.WheelBackgroundColor=0x7FDBE7D4
	WheelViewNew5.WheelBackgroundColor=0x7FDBE7D4
	WheelViewNew6.WheelBackgroundColor=0x7FDBE7D4
	
	
	WheelViewNew2.Color=Colors.Magenta
	
	WheelViewNew1.Tag=-1
	WheelViewNew2.Tag=-1
	WheelViewNew3.Tag=-1
	WheelViewNew4.Tag=-1
	WheelViewNew5.Tag=-1
	WheelViewNew6.Tag=-1
	WheelViewNew1.applyStyle
	WheelViewNew2.applyStyle
	WheelViewNew3.applyStyle
	WheelViewNew4.applyStyle
	WheelViewNew5.applyStyle
	WheelViewNew6.applyStyle
	
	
	
	
End Sub


Private Sub Validar_Click
		
	Dim lista2 As List
	Dim lista_final As List
	lista_final.Initialize
	lista2.Initialize2(Array As Int(WheelViewNew1.Tag,WheelViewNew2.Tag,WheelViewNew3.Tag,WheelViewNew4.Tag,WheelViewNew5.Tag,WheelViewNew6.Tag))
	lista2.Sort(True)
	Dim a As Int
	For a=0 To 5
		If 0>lista2.Get(a) Then
			ToastMessageShow("Combinación inválida",True)
			Return
		End If
		If lista_final.IndexOf(lista2.Get(a))=-1 Then
			lista_final.Add(lista2.Get(a))
		End If
	Next
	If lista_final.Size<6 Then
		ToastMessageShow("Combinación inválida",True)
		Dim b As Animation
		b.InitializeRotateCenter("", 0, 360, WheelViewNew1)
		b.Start(WheelViewNew1)
		b.Start(WheelViewNew2)
		b.Start(WheelViewNew3)
		b.Start(WheelViewNew4)
		b.Start(WheelViewNew5)
		b.Start(WheelViewNew6)
		Return
	End If
	Dim pk As Int
	pk=sql.ExecQuerySingleResult("select count(*) as cuantos from apuestas_tmp")
	pk=pk+1
	CustomListView1.Add(crea_row(lista2),pk)
	CustomListView1.ScrollToItem(CustomListView1.Size-1)
	
	If lista2.Size>0 Then
		sql.ExecNonQuery("insert into Apuestas_tmp (apuesta,fecha,n1,n2,n3,n4,n5,n6) values ('"&pk&"','"&DateTime.date(DateTime.now)&"','"&lista2.get(0)&"','"&lista2.get(1)&"','"&lista2.get(2)&"','"&lista2.get(3)&"','"&lista2.get(4)&"','"&lista2.get(5)&"')")
	End If
	Activity.LoadLayout("Layout2")
	cargar_guardados
End Sub

Private Sub canc_Click
	Activity.LoadLayout("Layout2")
	cargar_guardados
End Sub

Private Sub WheelViewNew1_item_selected(position As Int)
	WheelViewNew1.Tag=position+1
End Sub
Private Sub WheelViewNew2_item_selected(position As Int)
	WheelViewNew2.Tag=position+1
End Sub
Private Sub WheelViewNew3_item_selected(position As Int)
	WheelViewNew3.Tag=position+1
End Sub
Private Sub WheelViewNew4_item_selected(position As Int)
	WheelViewNew4.Tag=position+1
End Sub
Private Sub WheelViewNew5_item_selected(position As Int)
	WheelViewNew5.Tag=position+1
End Sub
Private Sub WheelViewNew6_item_selected(position As Int)
	WheelViewNew6.Tag=position+1
	
End Sub


Private Sub CustomListView1_ItemLongClick (Index As Int, Value As Object)
	If lista.size>0 Then
		Dim d As B4XDialog
		d.initialize(Activity)
		d.Title="Borrando combinación"
		d.BackgroundColor=0x42F7F7F7
		d.TitleBarColor=0xFF00891D
		d.BodyTextColor=Colors.white
		d.VisibleAnimationDuration=300
		Dim rs As Object
		rs=d.Show("Quieres borrar la combinacion ¿?"&CRLF&" Solo se eliminará esta combinación.","Si","No","")
		Wait For(rs) complete (Result As Int)
		If Result = xui.DialogResponse_Positive Then
			Dim primary_key As Int
			primary_key=Value
			CustomListView1.RemoveAt(Index)
			sql.ExecNonQuery("delete from Apuestas_tmp where Apuesta='"&primary_key&"'")
			ToastMessageShow("Borrada la combinación",True)
			cargar_guardados
			
		End If		
	End If
End Sub
	
