Build1=Default,b4a.Primitiva
File1=4ecf8e92-7fbd-4e21-ae18-75339b370ced_source-aspect-ratio_default_0.jpg
File10=WebView.bal
File2=layout.bal
File3=Layout2.bal
File4=lista.txt
File5=premiados.bal
File6=primi.db
File7=primitiva.jpg
File8=row_premiados.bal
File9=ver_rows.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Nuevo Grupo
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=animation
Library2=core
Library3=javaobject
Library4=okhttputils2
Library5=sql
Library6=xcustomlistview
Library7=xui
Library8=xui views
Library9=reflection
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~AddApplicationText (<meta-data~\n~    android:name="com.google.android.gms.version"~\n~    android:value="@integer/google_play_services_version" />)
Module1=Starter
NumberOfFiles=10
NumberOfLibraries=9
NumberOfModules=1
Version=11.16
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: La Primi
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#AdditionalJar: com.google.android.gms:play-services-base
	#CanInstallToExternalStorage: True
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be acc
	Dim sql As SQL
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private xui As XUI
	Private Nueva As Button
	Private WebView1 As WebView
'	Dim WebViewExtras1 As WebViewExtras
'	Dim WebViewSetting1 As WebViewSettings
	Private Guardar As Button
	Private VerGuardados As Button
	Private CustomListView1 As CustomListView

	Private L1 As Label
	Private L2 As Label
	Private L3 As Label
	Private L4 As Label
	Private L5 As Label
	Private L6 As Label
	Dim lista As List
	
	Private CustomListView2 As CustomListView
	Private Panel1 As Panel
	Private ListView1 As ListView
	Private Ganadora As Label
	Private combi As Label
	Private acier As Label
	Private compl As Label
	Private premio_grid As CustomListView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout2")
'	Dim cd As ColorDrawable
	'cd.Initialize (Colors.ARGB (100, 0, 0, 0), 5dip)
	'Panel1.Background = cd
	sql.Initialize(File.DirInternal,"primi.db",True)
	If FirstTime Then
		lista.Initialize
		cargar_guardados
	End If
	
End Sub

Sub Activity_Resume
	'CustomListView1.Add(crea_row(lista),"")
	cargar_guardados
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub Nueva_Click

	lista=CreateNumbersList(6,1,49,True)
	CustomListView1.Add(crea_row(lista),"")
	CustomListView1.ScrollToItem(CustomListView1.Size-1)
	
	If lista.Size>0 Then
		sql.ExecNonQuery("insert into Apuestas_tmp (fecha,n1,n2,n3,n4,n5,n6) values ('"&DateTime.date(DateTime.now)&"','"&lista.get(0)&"','"&lista.get(1)&"','"&lista.get(2)&"','"&lista.get(3)&"','"&lista.get(4)&"','"&lista.get(5)&"')")
	End If
	
End Sub

Sub CreateNumbersList(NumbersToCreate As Int,MinNumber As Int,MaxNumber As Int,Ascend As Boolean) As List
	Dim Results As List
	Results.Initialize

	If MaxNumber - MinNumber < NumbersToCreate Then Return Results 'Otherwise it will never finish
   
	Dim NumMap As Map
	
	NumMap.Initialize
	Dim i As Int
	For i = MinNumber To MaxNumber
		NumMap.Put(i,i)
	Next
   
	Do While Results.Size < NumbersToCreate
		Dim O As Object = NumMap.Remove(Rnd(MinNumber, MaxNumber + 1))
		If O <> Null Then Results.Add(O)
	Loop
   
	Results.Sort(Ascend)
   
	Return Results
End Sub

Sub crea_row(listac As List) As B4XView
	Dim p As B4XView= xui.CreatePanel("")
	p.LoadLayout("ver_rows")
	L1.text=listac.Get(0)
	L2.text=listac.Get(1)
	L3.text=listac.Get(2)
	L4.text=listac.Get(3)
	L5.text=listac.Get(4)
	L6.text=listac.Get(5)
	

	p.SetLayoutAnimated(100,0,0,100%x,60dip)
	
	Dim a As Animation
	a.InitializeRotateCenter("", 0, 360, L1)
	a.Duration=500
	a.RepeatCount=2
	a.RepeatMode=a.REPEAT_REVERSE
	a.Start(L1)
	a.Start(L2)
	a.Start(L3)
	a.Start(L4)
	a.Start(L5)
	a.Start(L6)
'	Dim colores As List
'	colores.initialize
'	For i=0 To 5
'		a=CreateNumbersList(3,1,255,False)
'		Dim c As Int =  Colors.rgb(a.Get(0), a.Get(1), a.Get(2))
'		colores.add(c)
'	Next
'	
'	'CustomListView1.DefaultTextBackgroundColor=a.Get(0)
'	L1.Color=colores.Get(0)
'	L2.Color=colores.Get(1)
'	L3.Color=(colores.Get(2))
'	L4.Color=(colores.Get(3))
'	L5.Color=(colores.Get(4))
'	L6.Color=(colores.Get(5))
	
	Return p
End Sub

Sub crea_row_premiados(c As String,a As String,cmp As String) As B4XView
	Dim p As B4XView= xui.CreatePanel("")
	p.LoadLayout("row_premiados")
	combi.Text=c
	acier.Text=a
	compl.Text=cmp

	p.SetLayoutAnimated(100,0,0,100%x,30dip)
	
	Dim xx As Animation
	xx.InitializeRotateCenter("", 0, 360, L1)
	xx.Duration=500
	xx.RepeatCount=2
	xx.RepeatMode=xx.REPEAT_REVERSE
	xx.Start(combi)
	xx.Start(acier)
	xx.Start(compl)
	Return p
End Sub

Private Sub Guardar_Click
	Dim rs As ResultSet
	 rs=sql.ExecQuery("select count(*) from Apuestas_tmp")
	 If rs.RowCount>0 Then
		rs=sql.ExecQuery("select fecha,n1,n2,n3,n4,n5,n6 from Apuestas_tmp")
		Do While rs.NextRow
			sql.ExecNonQuery("insert into Apuestas (fecha,n1,n2,n3,n4,n5,n6) values ('"&rs.GetString("Fecha")&"','"&rs.getint("n1")&"','"&rs.getint("n2")&"','"&rs.getint("n3")&"','"&rs.getint("n4")&"','"&rs.getint("n5")&"','"&rs.getint("n6")&"')")			
		Loop
		sql.ExecNonQuery("delete from Apuestas_tmp")
		CustomListView1.Clear
		ToastMessageShow("Guardada la combinacion en la BBDD",True)
	Else 
		ToastMessageShow("Nada que guardar",True)
	End If
End Sub

Private Sub VerGuardados_Click
	Activity.LoadLayout("Layout")
	Dim rs As ResultSet
	rs=sql.ExecQuery("select * from Apuestas")
	Dim items As List
	Dim primary_key As Int
	For i=0 To rs.RowCount-1
		rs.Position=i
		items.initialize
		primary_key=rs.GetiNT("Apuesta")
		'items.Add(rs.GetString("Fecha"))
		items.Add(rs.Getint("n1"))
		items.Add(rs.Getint("n2"))
		items.Add(rs.Getint("n3"))
		items.Add(rs.Getint("n4"))
		items.Add(rs.Getint("n5"))
		items.Add(rs.Getint("n6"))
		CustomListView2.Add(crea_row(items),primary_key)
		
	Next
	If CustomListView2.size>0 Then
		CustomListView2.ScrollToItem(CustomListView2.Size-1)
	End If
End Sub

Private Sub Comprobar_Click
	Activity.LoadLayout("WebView")
	Dim url As String
	
	url="https://www.laprimitiva.info/"
	
	Dim html As String
	Dim http As HttpJob
	http.Initialize("",Me)
	http.Download(url)
	Wait For (http) JobDone(http As HttpJob)
	If http.Success Then
		
		html=http.getString

		Dim inicio As String =$"<article class="$
		Dim final As String	=$"</article>"$
			
		Dim index1 As Int=html.IndexOf(inicio)
		Dim index2 As Int=html.IndexOf(final)
		
		html=html.Substring2(index1,index2)
		html=$"<head><link rel="stylesheet" href="https://www.laprimitiva.info/css/master.min.css"></head><body>"$ & html & "</body>"
	
		html=RegexReplace($"href=\"/loteriaprimitiva/"$,html,$"href=\"http://laprimitiva.info/loteriaprimitiva/"$)
		html=RegexReplace($"href="/jugar-loteria-primitiva.html""$,html,$"href=\"http://laprimitiva.info/jugar-loteria-primitiva.html""$)

		WebView1.LoadHtml(html)
	End If
	http.Release
	
End Sub

Private Sub Comprobar2_Click
	Activity.LoadLayout("premiados")
	Dim url As String
	url="https://www.laprimitiva.info/"
	Dim x As Int
	Dim i As Int
	Dim acertado As Int=0
	Dim complementario As Int=0
	Dim combinacion As String
	Dim lacombi As List
	Dim elacierto As List
	Dim elcomplem As List
	Dim inicio As String
	Dim final As String
	Dim index1 As Int
	Dim index2 As Int
	Dim mat As Matcher
	Dim premiados As List
	premiados.Initialize
	elacierto.Initialize
	elcomplem.Initialize
	lacombi.Initialize
	Dim html As String
	Dim http As HttpJob
	Dim mensaje As List
	mensaje.Initialize
	Dim rs As ResultSet
	http.Initialize("",Me)
	Dim texto As String
	
	'--------------------------------------
	
	
	http.Download(url)
	Wait For (http) JobDone(http As HttpJob)
	If http.Success Then
		html=http.getString
		inicio =$"<article class="$
		final=$"</article>"$
		Dim index1 As Int=html.IndexOf(inicio)
		Dim index2 As Int=html.IndexOf(final)
		html=html.Substring2(index1,index2)
	End If
	http.Release
	inicio=$"<div class="combi">"$
	final=$"<div class="sepanum"></div>"$
	index1=html.IndexOf(inicio)
	index2=html.IndexOf(final)
	html=html.Substring2(index1,index2)
	
	Dim patron As String=$"<div class=\"num\">(\d+)<\/div>"$
	mat=Regex.Matcher(patron,html)
	
	Do While mat.Find = True
		premiados.Add(mat.Group(1))
	Loop

	rs=sql.ExecQuery("select n1,n2,n3,n4,n5,n6 from apuestas")

	Do While rs.NextRow
		acertado=0
		complementario=0
		combinacion=rellena(rs.GetInt("n1"))&"-"&rellena(rs.GetInt("n2"))&"-"&rellena(rs.GetInt("n3"))&"-"&rellena(rs.GetInt("n4"))&"-"&rellena(rs.GetInt("n5"))&"-"&rellena(rs.GetInt("n6"))
		'Log(combinacion)
		For i = 1 To 6
			For x=0 To 5
				If rs.getInt("n"&i)=premiados.Get(x) Then
					acertado=acertado+1
				End If
			Next
		Next
		For i=1 To 6
			If rs.getInt("n"&i)=premiados.Get(6) Then
				complementario=complementario+1
			End If
		Next
		mensaje.Add("[ "&combinacion&" ] : Acertados:" & acertado & " Complementario:"&complementario)		
		lacombi.add(combinacion)
		elacierto.add(acertado)
		elcomplem.add(complementario)
		If acertado>=3 Then		
			MsgboxAsync("Tienes un premio de "&acertado&" Aciertos y "&complementario&" Complementario con la combinacion : ["&combinacion&"]","PREMIO!!")
		End If
	Loop
	texto=""
	For i=0 To 5 
		If i=0 Then
			texto=rellena(premiados.Get(i))
		Else
			texto=texto&"-"&rellena(premiados.Get(i))
		End If
	Next
	texto="[ "&texto& " ]   COMP:" & rellena(premiados.Get(6)) & " REINT:"&rellena(premiados.Get(7))
	For i = 0 To mensaje.Size-1	
		 premio_grid.Add(crea_row_premiados(lacombi.Get(i),elacierto.Get(i),elcomplem.Get(i)),i)
		'ListView1.AddSingleLine(mensaje.Get(i))
	Next
	Ganadora.Text=texto
	
	'ListView1.SingleLineLayout.Label.TextSize=12
	'ListView1.SingleLineLayout.Label.TextColor=xui.Color_Black
	'ListView1.Padding=Array As Int (0,0,0,10)
	'''ListView1.SingleLineLayout.Label.Height=20
	'''ListView1.SingleLineLayout.Label.Background=xui.Color_White
	
End Sub

Private Sub CustomListView2_ItemLongClick (Index As Int, Value As Object)

	Dim d As B4XDialog
	d.initialize(Activity)
	d.Title="Borrando combinación"
	d.BackgroundColor=Colors.White
	d.BodyTextColor=Colors.Blue
	d.VisibleAnimationDuration=300
	Dim rs As Object
	rs=d.Show("Quieres borrar la combinacion ¿?"&CRLF&" Solo se eliminará esta combinación.","Si","No","")
	Wait For(rs) complete (Result As Int)
	If Result = xui.DialogResponse_Positive Then
		Dim primary_key As Int
		primary_key=Value
		CustomListView1.RemoveAt(Index)
		sql.ExecNonQuery("delete from Apuestas where Apuesta='"&primary_key&"'")
		ToastMessageShow("Borrada la combinación",True)
		VerGuardados_Click
		
	End If		
End Sub

Private Sub Resultados_Click
	Activity.LoadLayout("WebView")
'	WebView1.LoadURL("https://www.loteriasyapuestas.es/es/resultados/primitiva")
End Sub

Private Sub volver_Click
	'ToastMessageShow("Soy 1")
	Activity.LoadLayout("Layout2")
	cargar_guardados
	
End Sub

Private Sub Volver2_Click
	'ToastMessageShow("Soy 2")
	Activity.LoadLayout("layout")
	VerGuardados_Click
End Sub

Private Sub borrar_guardados_Click
	Dim d As B4XDialog
	d.initialize(Activity)
	d.Title="¡¡ATENCIÓN!!"
	d.BackgroundColor=Colors.White
	d.BodyTextColor=Colors.Blue
	d.VisibleAnimationDuration=300
	Dim rs As Object
	rs=d.Show("Quieres borrar todos las combinaciones guardadas ¿?"&CRLF&" Se perderán los datos almacenados."&CRLF&"Recuerda que puedes borrar una a una manteniendo pulsado sobre ella.","Si","No","")
	Wait For(rs) complete (Result As Int)
	If Result = xui.DialogResponse_Positive Then
		sql.ExecNonQuery("delete from Apuestas")
		ToastMessageShow("Borrados todas las combinaciones de memoria.",True)
		cargar_guardados
	End If
End Sub

Private Sub guardar_solo_1_Click
		
	If lista.Size>0 Then		
		sql.ExecNonQuery2("insert into Apuestas (fecha,n1,n2,n3,n4,n5,n6) values (?,?,?,?,?,?,?)",Array As String(DateTime.date(DateTime.now),lista.get(0),lista.get(1),lista.get(2),lista.get(3),lista.get(4),lista.get(5)))
		sql.ExecNonQuery2("delete from Apuestas_tmp where fecha=? and n1=? and n2=? and n3=? and n4=? and n5=? and n6=?",Array As Object(DateTime.date(DateTime.now),lista.get(0),lista.get(1),lista.get(2),lista.get(3),lista.get(4),lista.get(5)))
		
		CustomListView1.Clear
		cargar_guardados
		ToastMessageShow("Guardada la combinacion en la BBDD",True)
	Else
		ToastMessageShow("Nada que guardar",True)
	End If
End Sub

Sub cargar_guardados
	
	Activity.LoadLayout("Layout2")
	Dim rs As ResultSet
	rs=sql.ExecQuery("select * from Apuestas_tmp")
	Dim items As List
	Dim primary_key As Int
	For i=0 To rs.RowCount-1
		rs.Position=i
		items.initialize
		primary_key=rs.GetiNT("Apuesta")
		'items.Add(rs.GetString("Fecha"))
		items.Add(rs.Getint("n1"))
		items.Add(rs.Getint("n2"))
		items.Add(rs.Getint("n3"))
		items.Add(rs.Getint("n4"))
		items.Add(rs.Getint("n5"))
		items.Add(rs.Getint("n6"))
		CustomListView1.Add(crea_row(items),primary_key)
		
	Next
	lista=items
	If CustomListView1.size>0 Then
		CustomListView1.ScrollToItem(CustomListView1.Size-1)
	End If

End Sub

Sub RegexReplace(Pattern As String, Text As String, Replacement As String) As String
	Dim m As Matcher
	m = Regex.Matcher(Pattern, Text)
	Dim r As Reflector
	r.Target = m
	Return r.RunMethod2("replaceAll", Replacement, "java.lang.String")
End Sub

Sub rellena(dat As Int) As String
	If dat<9 Then
		Return "0"&dat
	Else
		Return dat
	End If
End Sub

Private Sub Volver3_Click
	'ToastMessageShow("Soy 3")
	Activity.LoadLayout("layout")
	VerGuardados_Click
End Sub

Private Sub volver4_Click
	'ToastMessageShow("Soy 4")
	Activity.LoadLayout("layout2")
	cargar_guardados
End Sub

Private Sub Borra_tmp_Click
 If lista.Size>0 Then
	Dim d As B4XDialog
	d.initialize(Activity)
	d.Title="¡¡ATENCIÓN!!"
	d.BackgroundColor=Colors.White
	d.BodyTextColor=Colors.Blue
	d.VisibleAnimationDuration=300
	Dim rs As Object
	rs=d.Show("Quieres borrar todos las combinaciones temporales ¿?","Si","No","")
	Wait For(rs) complete (Result As Int)
	If Result = xui.DialogResponse_Positive Then
		sql.ExecNonQuery("delete from Apuestas_tmp")
		ToastMessageShow("Borrados todas las combinaciones de memoria.",True)
	End If
	cargar_guardados
 End If
End Sub